=flexProperty($justify, $direction, $align)
    display: flex
    justify-content: $justify
    flex-direction: $direction
    align-items: $align

=siteWidth($pageWidth)
    margin: 0 auto
    width: $pageWidth

=textFormat($align, $col, $fSize, $fWeight, $lHeight)
    text-align: $align
    color: $col
    font-size: $fSize
    font-weight: $fWeight
    line-height: $lHeight 

=buttonFormat($bgcolor, $radius, $btnCol, $brdStyle, $mar, $padTop, $padBottom, $Size)
    background-color: $bgcolor
    border-radius: $radius
    color: $btnCol
    border-style: $brdStyle
    margin-top: $mar
    padding: $padTop $padBottom
    font-size: $Size

=areaFormat($bgcol, $color)
    background-color: $bgcol
    color: $color
    
